= Заключение

== Итоги работы

В ходе реализации проекта была успешно разработана полнофункциональная система управления проектами с четким разделением ответственности между участниками команды.

Попов Никита отвечал за разработку серверной части приложения и достиг следующих результатов:
- Спроектирована и реализована RESTful API архитектура на FastAPI;
- Сазработана многослойная система хранения данных с использованием PostgreSQL;
- Внедрена система аутентификации и авторизации на основе JWT токенов;
- Реализован механизм загрузки и хранения файлов через интеграцию с MinIO;
- Обеспечена безопасность данных через систему контроля доступа и валидации;
- Проведено unit-тестирование backend-компонентов.

Мирошниченко Денис выполнил разработку клиентской части:
- Создан современный пользовательский интерфейс на Vue.js;
- Реализована компонентная архитектура фронтенд-приложения;
- Настроена клиентская маршрутизация и состояние приложения;
- Разработан API-клиент для взаимодействия с backend-сервисами;
- Проведено пользовательское тестирование интерфейса.
- Проведено развертываение приложения на удаленном сервере.

== Оценка достижения поставленных целей

Проект успешно достиг всех первоначально поставленных целей:

- Функциональность: реализован полный набор CRUD операций для всех сущностей системы;
- Производительность: обеспечена быстрая работа API и эффективное хранение данных;
- Безопасность: внедрена многоуровневая система аутентификации и авторизации;
- Расширяемость: архитектура позволяет легко расширять функционал системы;
- Usability: интерфейс предоставляет интуитивно понятное взаимодействие с системой.
- Масштабирование: система позволяет проводить горизонтальное мастабирование нагрузки на клиентскую часть и вертикальное масштабирование нагрузки на серверную часть.

Система демонстрирует стабильную работу, обрабатывает все основные сценарии использования и готова к эксплуатации.

== Планы на доработку

- Добавить просмотр файлов без их скачивания;
- Провести нагрузочные тесты и определить узкие места приложения;
- Реализовать вход по SSO ТюмГУ;
- Добавить функционал сохранения проектов в избранное.
