#import "@preview/modern-g7-32:0.1.0": abstract, gost

#show: gost.with(
  ministry: "МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ",
  organization: (
    full: "Федеральное государственное автономное образовательное учреждение высшего образования",
    short: "ТЮМЕНСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ",
  ),
  report-type: "отчёт",
  about: "По дисциплине «Разработка систем обработки данных в предметных областях»",
  subject: "Проектирование и разработка хранилища студенческих проектов",
  manager: (name: "Перевалова М.Н.", position: "Старший преподаватель, заместитель директора ШКН"),
  city: "Тюмень",
  performers: (
    (name: "Мирошниченко Д.М.", position: "Студент"),
    (name: "Попов Н.А.", position: "Студент"),
  ),
)
#show table.cell.where(): set text(hyphenate: true, size: 12pt)
#set ref(supplement: auto)
#show heading: upper
#show heading: set align(center)
#show heading: set text(weight: "regular")
#show outline: upper

#abstract("Хранилище студенческих проектов", "Веб-приложение", "Управление проектами")[
  Это веб-приложение было разработано для хранения файлов студенческих проектов. Наша цель – разработать веб-приложение для хранения, обработки и анализа данных студенческих IT проектов в различных форматах, которое снизит количество рутинной работы и повысить цитируемост (ссылки на чужие работы) чужих работ за счет удобного поиска.

  Основой проекта является современный технологический стек: серверная часть построена на Python (FastAPI) с JWT-аутентификацией. Для хранения структурированных данных используется PostgreSQL, а для файлового хранения – объектное хранилище MinIO. Клиентская часть реализована на Vue.js. Среди ключевых возможностей: загрузка и обработка файлов различных форматов (PDF, Word, Excel, JSON) с автоматическим извлечением основных метаданных (тип и размер), организация проектов по иерархическим предметным областям с применением LTREE, а также инструменты управления командой и разграничения прав доступа.

  В результате создана полноценная веб-платформа с понятным пользовательским интерфейсом, обеспечивающая безопасное хранение файлов в MinIO и защищенный доступ через JWT-авторизацию. Система ориентирована на использование в академической среде – в университетах и научных организациях – для повышения эффективности координации исследований и управления научными проектами, включая поддержку распределенного хранения данных.
]

#outline()

#include "parts/introduction.typ"

#include "parts/problem.typ"
#include "parts/informational_component.typ"
#include "parts/development.typ"
#include "parts/project_presentation.typ"
#include "parts/tests.typ"
= Апробация / Внедрение
= Заключение
Некоторый текст, относящийся к заключению

#bibliography("references.bib")
